{
  "name": "test-addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-gyp rebuild"
  },
  "gyofile": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^7.1.2"
  },
  "dependencies": {
    "napi-thread-safe-callback": "0.0.6",
    "node-addon-api": "^3.1.0"
  }
}
